[folding]

node_unfolds=[NodePath("Stage"), PackedStringArray("Offset", "Transform"), NodePath("Start Text"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("NPCs"), PackedStringArray("Transform"), NodePath("NPCs/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("NPCs/AnimatedSprite2D7"), PackedStringArray("Transform"), NodePath("NPCs/AnimatedSprite2D2"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("NPCs/AnimatedSprite2D3"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("NPCs/AnimatedSprite2D8"), PackedStringArray("Transform"), NodePath("NPCs/AnimatedSprite2D4"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("NPCs/AnimatedSprite2D5"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("NPCs/AnimatedSprite2D6"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("NPCs/AnimatedSprite2D9"), PackedStringArray("Transform"), NodePath("Seats"), PackedStringArray("Offset", "Transform"), NodePath("Comedian"), PackedStringArray("Transform"), NodePath("Comedian/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Mic"), PackedStringArray("Transform"), NodePath("Lives"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TimerLabel"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scenes/bender_dragon.tscn::SpriteFrames_jssiw", PackedStringArray(), "res://Scenes/bender_dragon.tscn::AtlasTexture_m5y3u", PackedStringArray(), "res://Scenes/bender_dragon.tscn::SpriteFrames_rq2xo", PackedStringArray(), "res://Scenes/bender_dragon.tscn::LabelSettings_xcq3k", PackedStringArray("Font"), "res://Scenes/bender_dragon.tscn::SpriteFrames_f6je8", PackedStringArray(), "res://Scenes/bender_dragon.tscn::SpriteFrames_sksma", PackedStringArray(), "res://Scenes/bender_dragon.tscn::SpriteFrames_ba0qs", PackedStringArray(), "res://Scenes/bender_dragon.tscn::SpriteFrames_81sya", PackedStringArray(), "res://Scenes/bender_dragon.tscn::SpriteFrames_101lo", PackedStringArray(), "res://Scenes/bender_dragon.tscn::SpriteFrames_p8yf4", PackedStringArray(), "res://Scenes/bender_dragon.tscn::SpriteFrames_xcq3k", PackedStringArray(), "res://Scenes/bender_dragon.tscn::PlaceholderTexture2D_73c0r", PackedStringArray(), "res://Scenes/bender_dragon.tscn::LabelSettings_mc0ed", PackedStringArray(), "res://Scenes/bender_dragon.tscn::LabelSettings_trf4h", PackedStringArray(), "res://Scenes/bender_dragon.tscn::LabelSettings_5jpcn", PackedStringArray()]
nodes_folded=[]
