[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-417
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/npcs.PNG")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://MiniGames/", "res://MiniGames/Wack/WackArt/", "res://MiniGames/Tomato/", "res://MiniGames/Tomato/TomSpawner/", "res://MiniGames/Tomato/TomatoArt/", "res://MiniGames/Tomato/DodgeTomato/", "res://MiniGames/RPS/RPSart/", "res://Assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/bender_dragon.tscn", "res://MiniGames/RPS/game.tscn", "res://MiniGames/Hangman/hangman.tscn", "res://MiniGames/Wack/node_2d.tscn", "res://MiniGames/Tomato/tomato_game.tscn", "res://MiniGames/Tomato/TomSpawner/bullet_spawner.tscn", "res://MiniGames/Tomato/Tomo/bullet.tscn", "res://MiniGames/Tomato/DodgeTomato/dodge_tomato.tscn")
current_scene="res://Scenes/bender_dragon.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://MiniGames/Tomato/Tomo/bullet.gd", "res://MiniGames/Tomato/TomSpawner/bullet_spawner.gd", "res://MiniGames/RPS/game_logic.gd", "res://Scripts/global.gd", "res://MiniGames/Hangman/hangman.gd", "res://MiniGames/Tomato/DodgeTomato/player_topdown.gd", "res://Scripts/rightitem.gd", "res://Scripts/stage.gd", "res://MiniGames/Tomato/tomato_game.gd", "res://MiniGames/Wack/wack_letter.gd", "res://Scripts/wrongitem.gd"]
selected_script=""
open_help=["BaseButton", "EditorExportPlatformWeb", "Node"]
script_split_offset=259
list_split_offset=94
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(0, 50)
size=Vector2i(2880, 1652)

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
