[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1254, 190, 1626, 700)
editor_settings=Rect2(1356, 190, 1524, 1184)
project_settings=Rect2(1662, 190, 1200, 1354)
export=Rect2(308, 322, 2370, 1164)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "EditorExportPlatformWeb", "BaseButton", "res://MiniGames/Tomato/DodgeTomato/player_topdown.gd", "res://MiniGames/Tomato/TomSpawner/bullet_spawner.gd", "res://MiniGames/Tomato/Tomo/bullet.gd", "res://MiniGames/Tomato/tomato_game.gd", "res://MiniGames/Wack/wack_letter.gd", "res://MiniGames/Hangman/hangman.gd", "res://MiniGames/RPS/game_logic.gd"]
scenes=["res://MiniGames/Tomato/DodgeTomato/dodge_tomato.tscn", "res://MiniGames/Tomato/Tomo/bullet.tscn", "res://MiniGames/Tomato/TomSpawner/bullet_spawner.tscn", "res://MiniGames/Tomato/tomato_game.tscn", "res://MiniGames/Wack/node_2d.tscn", "res://MiniGames/Hangman/hangman.tscn", "res://MiniGames/RPS/game.tscn", "res://Scenes/bender_dragon.tscn"]

[linked_properties]

Sprite2D:scale=true
TextureRect:scale=true
TileMapLayer:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.655108, 0.0687331, 0.783628, 1, 0, 0.481419, 0.582861, 1, 0.0122525, 0.469863, 0.639593, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[export_options]

default_filename="Crowd Pleaser_Test"
export_debug=false
