[folding]

node_unfolds=[NodePath("WordLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Displayed Text"), NodePath("IncorrectLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("AttemptsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("HangManSprite"), PackedStringArray("Transform", "Visibility"), NodePath("TextEdit"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Focus", "Theme Overrides/styles")]
resource_unfolds=[]
nodes_folded=[]
