[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=160
dock_hsplit_3=-162
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://wack_a_letter/node_2d.tscn", "res://tomato_game/dodges_tomatoes/dodge_tomato.tscn", "res://tomato_game/tomato_spawner/bullet_spawner.tscn", "res://tomato_game/tomato/bullet.tscn", "res://tomato_game/tomato_game.tscn")
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://tomato_game/tomato_game.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://tomato_game/tomato/bullet.gd", "res://tomato_game/tomato_spawner/bullet_spawner.gd", "res://tomato_game/dodges_tomatoes/player_topdown.gd", "res://tomato_game/tomato_game.gd", "res://wack_a_letter/wack_letter.gd"]
selected_script="res://tomato_game/tomato_game.gd"
open_help=[]
script_split_offset=136
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
