[editor_metadata]

executable_path="C:/Users/Nano/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CanvasLayer:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(327, 302, 675, 611)
project_settings=Rect2(1469, 339, 900, 549)
export=Rect2(392, 519, 675, 375)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Label.gd", "res://tomato_game/tomato_game.gd", "res://tomato_spawner/bullet_spawner.gd", "res://bullet.gd", "res://player_topdown.gd", "res://wack_letter.gd"]
scenes=["res://tomato_game/tomato_game.tscn", "res://tomato_game/dodges_tomatoes/dodge_tomato.tscn", "res://tomato_game/tomato/bullet.tscn", "res://tomato_game/tomato_spawner/bullet_spawner.tscn", "res://wack_letter.tscn", "res://node_2d.tscn", "res://tomato/bullet.tscn", "res://tomato_spawner/bullet_spawner.tscn", "res://dodges_tomatoes/dodge_tomato.tscn", "res://mouse_maze.tscn"]

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.798952, 0, 0.152835, 1, 0.741014, 0.212703, 0, 1, 0.922515, 0.273743, 0, 1, 0.988445, 0.0924275, 0.00769938, 1, 1, 0.427451, 1, 1, 1, 0.512323, 0.735846, 1, 0.837204, 5.29438e-06, 0.520251, 1, 0.852794, 0.165928, 5.77569e-07, 1, 0.906849, 0.179084, 0, 1)
